<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7me-li-WOa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="4"/>
        </scene>
        <!--Shopping List Table View Controller-->
        <scene sceneID="Uek-o2-3f7">
            <objects>
                <tableViewController id="RSH-Bb-uT0" customClass="ShoppingListTableViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jGd-Re-keS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Bfp-9W-gEC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="쇼핑" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-jj-Noc">
                                    <rect key="frame" x="180.66666666666666" y="16" width="32" height="15"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-yH-MSb">
                                    <rect key="frame" x="16" y="55" width="361" height="55"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="무엇을 구매하실 건가요?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uAP-2P-Sda">
                                            <rect key="frame" x="16" y="8" width="277" height="39"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H15-AL-dlp">
                                            <rect key="frame" x="293" y="8" width="52" height="39"/>
                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="추가">
                                                <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addButtonTapped:" destination="RSH-Bb-uT0" eventType="touchUpInside" id="ein-57-14k"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    <constraints>
                                        <constraint firstItem="uAP-2P-Sda" firstAttribute="top" secondItem="ECI-yH-MSb" secondAttribute="top" constant="8" id="3Ja-Rt-OlL"/>
                                        <constraint firstItem="uAP-2P-Sda" firstAttribute="leading" secondItem="ECI-yH-MSb" secondAttribute="leading" constant="16" id="4i8-L6-xox"/>
                                        <constraint firstAttribute="trailing" secondItem="H15-AL-dlp" secondAttribute="trailing" constant="16" id="Efn-qZ-sV3"/>
                                        <constraint firstItem="H15-AL-dlp" firstAttribute="top" secondItem="ECI-yH-MSb" secondAttribute="top" constant="8" id="GyX-Ao-aST"/>
                                        <constraint firstAttribute="trailing" secondItem="uAP-2P-Sda" secondAttribute="trailing" constant="68" id="K5E-cJ-Ct0"/>
                                        <constraint firstAttribute="height" constant="55" id="Kcb-SC-F3F"/>
                                        <constraint firstItem="uAP-2P-Sda" firstAttribute="bottom" secondItem="ECI-yH-MSb" secondAttribute="bottomMargin" id="bo2-tq-SZv"/>
                                        <constraint firstItem="H15-AL-dlp" firstAttribute="leading" secondItem="uAP-2P-Sda" secondAttribute="trailing" id="hrh-Cv-jSK"/>
                                        <constraint firstAttribute="bottom" secondItem="H15-AL-dlp" secondAttribute="bottom" constant="8" id="kdp-pY-6bn"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hWB-jj-Noc" firstAttribute="top" secondItem="Bfp-9W-gEC" secondAttribute="top" constant="16" id="232-Jw-TZo"/>
                                <constraint firstAttribute="bottom" secondItem="ECI-yH-MSb" secondAttribute="bottom" constant="18" id="7qF-2z-iaY"/>
                                <constraint firstItem="ECI-yH-MSb" firstAttribute="top" secondItem="hWB-jj-Noc" secondAttribute="bottom" constant="24" id="EGb-Of-gNm"/>
                                <constraint firstItem="hWB-jj-Noc" firstAttribute="centerX" secondItem="Bfp-9W-gEC" secondAttribute="centerX" id="MIj-4M-POc"/>
                                <constraint firstAttribute="trailing" secondItem="ECI-yH-MSb" secondAttribute="trailing" constant="16" id="oPP-lB-b6k"/>
                                <constraint firstItem="ECI-yH-MSb" firstAttribute="leading" secondItem="Bfp-9W-gEC" secondAttribute="leading" constant="16" id="rb0-JP-R2T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="shoppingListCell" editingAccessoryType="checkmark" rowHeight="61" id="Whg-F0-gDd" customClass="ShoppingListTableViewCell" customModule="ShoppingListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="178" width="393" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Whg-F0-gDd" id="0po-WG-vtH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-3E-07u">
                                            <rect key="frame" x="16" y="3" width="345" height="55"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYx-j7-9MO">
                                                    <rect key="frame" x="16" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="M64-No-J7h"/>
                                                        <constraint firstAttribute="width" constant="25" id="OlC-Bv-KBY"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="checkmark.square" catalog="system"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4q-8u-wfi">
                                                    <rect key="frame" x="304" y="15" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Hz3-HA-ZjY"/>
                                                        <constraint firstAttribute="width" constant="25" id="PFx-3M-zbI"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="Pa5-vZ-lSg"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="WKD-XP-20s"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="n4q-8u-wfi" secondAttribute="bottom" constant="15" id="6xz-ng-RlJ"/>
                                                <constraint firstAttribute="bottom" secondItem="UYx-j7-9MO" secondAttribute="bottom" constant="15" id="BZx-vS-Hvx"/>
                                                <constraint firstItem="UYx-j7-9MO" firstAttribute="leading" secondItem="Ytc-3E-07u" secondAttribute="leading" constant="16" id="UXD-z4-whC"/>
                                                <constraint firstAttribute="trailing" secondItem="n4q-8u-wfi" secondAttribute="trailing" constant="16" id="Xgf-rH-0cb"/>
                                                <constraint firstItem="n4q-8u-wfi" firstAttribute="top" secondItem="Ytc-3E-07u" secondAttribute="top" constant="15" id="Ybn-Zi-tZC"/>
                                                <constraint firstItem="UYx-j7-9MO" firstAttribute="top" secondItem="Ytc-3E-07u" secondAttribute="top" constant="15" id="rFP-9W-Qtk"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snH-EZ-cd7">
                                            <rect key="frame" x="70" y="20" width="253" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="snH-EZ-cd7" secondAttribute="bottom" constant="9" id="1P8-2f-J4y"/>
                                        <constraint firstAttribute="trailing" secondItem="Ytc-3E-07u" secondAttribute="trailing" constant="32" id="3Hh-0P-mkD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="snH-EZ-cd7" secondAttribute="trailing" constant="50" id="59F-kI-oCL"/>
                                        <constraint firstItem="snH-EZ-cd7" firstAttribute="leading" secondItem="0po-WG-vtH" secondAttribute="leadingMargin" constant="50" id="A7G-cH-Fhj"/>
                                        <constraint firstAttribute="bottom" secondItem="Ytc-3E-07u" secondAttribute="bottom" constant="3" id="WWz-7v-3Ly"/>
                                        <constraint firstItem="Ytc-3E-07u" firstAttribute="leading" secondItem="0po-WG-vtH" secondAttribute="leading" constant="16" id="Xdd-NF-KnB"/>
                                        <constraint firstItem="Ytc-3E-07u" firstAttribute="top" secondItem="0po-WG-vtH" secondAttribute="top" constant="3" id="d46-Zf-msT"/>
                                        <constraint firstItem="snH-EZ-cd7" firstAttribute="top" secondItem="0po-WG-vtH" secondAttribute="topMargin" constant="9" id="owd-d3-FTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellBackground" destination="Ytc-3E-07u" id="nmG-6g-6nW"/>
                                    <outlet property="checkBoxButton" destination="UYx-j7-9MO" id="4v4-wt-W3R"/>
                                    <outlet property="shoppingItem" destination="snH-EZ-cd7" id="X9J-ZH-Rcd"/>
                                    <outlet property="starButton" destination="n4q-8u-wfi" id="HnX-02-KiH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSH-Bb-uT0" id="GF4-Cq-frc"/>
                            <outlet property="delegate" destination="RSH-Bb-uT0" id="kpK-KV-Sl4"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addButton" destination="H15-AL-dlp" id="3l3-lt-4lb"/>
                        <outlet property="addTextField" destination="uAP-2P-Sda" id="gNq-dm-DoI"/>
                        <outlet property="backgroundView" destination="ECI-yH-MSb" id="yBo-pk-iSo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6Y-ll-IIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="3.5211267605633805"/>
        </scene>
        <!--Magazine Table View Controller-->
        <scene sceneID="lix-3l-0tv">
            <objects>
                <tableViewController id="7Uc-Wo-oNK" customClass="MagazineTableViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="nLM-kK-KD9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="i4P-KA-Glt">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SeSAC TRAVEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9R7-AM-5qW">
                                    <rect key="frame" x="135.66666666666666" y="11.666666666666664" width="121.99999999999997" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-iM-qiz">
                                    <rect key="frame" x="0.0" y="42.666666666666664" width="393" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Nxx-C8-KsA"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="9jy-iM-qiz" firstAttribute="leading" secondItem="i4P-KA-Glt" secondAttribute="leading" id="1Mf-P9-bOC"/>
                                <constraint firstItem="9R7-AM-5qW" firstAttribute="centerY" secondItem="i4P-KA-Glt" secondAttribute="centerY" id="AIZ-i6-GUb"/>
                                <constraint firstItem="9jy-iM-qiz" firstAttribute="top" secondItem="9R7-AM-5qW" secondAttribute="bottom" constant="10" id="Uxy-mY-18L"/>
                                <constraint firstAttribute="trailing" secondItem="9jy-iM-qiz" secondAttribute="trailing" id="a4D-Xo-8sd"/>
                                <constraint firstItem="9R7-AM-5qW" firstAttribute="centerX" secondItem="i4P-KA-Glt" secondAttribute="centerX" id="do3-I0-aGc"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="magazineCell" rowHeight="449" id="Te2-Rs-4FY" customClass="MagazineTableViewCell" customModule="ShoppingListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="449"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te2-Rs-4FY" id="viv-fW-yDP">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="449"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AY3-d8-UxR">
                                            <rect key="frame" x="52" y="27" width="289" height="289"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="AY3-d8-UxR" secondAttribute="height" multiplier="1:1" id="Q1S-js-wRb"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2024 NEWS 해외여행, 이렇게 달라졌다!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0p-nf-rkh">
                                            <rect key="frame" x="52" y="330" width="229" height="55"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="알고 준비하는 2024 새 여행" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFL-6g-8Rh">
                                            <rect key="frame" x="52" y="391" width="159" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" red="0.5607843137254902" green="0.5607843137254902" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23년 11월 18일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otY-h3-JAf">
                                            <rect key="frame" x="250" y="396" width="91" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFL-6g-8Rh" firstAttribute="top" secondItem="C0p-nf-rkh" secondAttribute="bottom" constant="6" id="3bC-lH-X8q"/>
                                        <constraint firstItem="OFL-6g-8Rh" firstAttribute="leading" secondItem="viv-fW-yDP" secondAttribute="leadingMargin" constant="32" id="6AZ-ew-OW9"/>
                                        <constraint firstItem="otY-h3-JAf" firstAttribute="top" secondItem="AY3-d8-UxR" secondAttribute="bottom" constant="80" id="CtD-Fq-qbr"/>
                                        <constraint firstItem="C0p-nf-rkh" firstAttribute="leading" secondItem="viv-fW-yDP" secondAttribute="leadingMargin" constant="32" id="HMa-gc-1g0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="otY-h3-JAf" secondAttribute="trailing" constant="32" id="MXt-eY-UTE"/>
                                        <constraint firstItem="C0p-nf-rkh" firstAttribute="top" secondItem="AY3-d8-UxR" secondAttribute="bottom" constant="14" id="gXS-cB-KDW"/>
                                        <constraint firstItem="AY3-d8-UxR" firstAttribute="leading" secondItem="viv-fW-yDP" secondAttribute="leadingMargin" constant="32" id="glH-9Q-7Oo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AY3-d8-UxR" secondAttribute="trailing" constant="32" id="gz5-5l-Ed7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C0p-nf-rkh" secondAttribute="trailing" constant="92" id="kLK-vk-d1E"/>
                                        <constraint firstItem="AY3-d8-UxR" firstAttribute="top" secondItem="viv-fW-yDP" secondAttribute="topMargin" constant="16" id="znt-nP-hKD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="AY3-d8-UxR" id="GSq-k4-VMo"/>
                                    <outlet property="date" destination="otY-h3-JAf" id="dJR-xO-yrz"/>
                                    <outlet property="subtitle" destination="OFL-6g-8Rh" id="JNl-0O-nzq"/>
                                    <outlet property="title" destination="C0p-nf-rkh" id="iWg-gX-QUM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Uc-Wo-oNK" id="q0J-ng-Fgs"/>
                            <outlet property="delegate" destination="7Uc-Wo-oNK" id="thy-2y-aKc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c4t-Al-e8A"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxL-yH-Vo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="3.5211267605633805"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="qee-jZ-YlS">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="ejU-oK-5XP" customClass="WebViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g44-DU-VKR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-Pd-HV9">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PV5-uT-bcI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xl-Pd-HV9" firstAttribute="top" secondItem="PV5-uT-bcI" secondAttribute="top" id="Psp-oV-GEF"/>
                            <constraint firstItem="PV5-uT-bcI" firstAttribute="bottom" secondItem="1xl-Pd-HV9" secondAttribute="bottom" id="Tnf-xd-uHL"/>
                            <constraint firstItem="PV5-uT-bcI" firstAttribute="trailing" secondItem="1xl-Pd-HV9" secondAttribute="trailing" id="YFQ-fK-duc"/>
                            <constraint firstItem="1xl-Pd-HV9" firstAttribute="leading" secondItem="PV5-uT-bcI" secondAttribute="leading" id="x82-bj-JoQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1xl-Pd-HV9" id="p9u-pq-XvO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6y-VX-bqw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3315.2671755725191" y="3.5211267605633805"/>
        </scene>
        <!--City Info1 Collection View Controller-->
        <scene sceneID="4LO-yE-vJ6">
            <objects>
                <collectionViewController id="tca-6I-Gld" customClass="CityInfo1CollectionViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="0ZV-3f-OdQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y6y-HI-bOX">
                            <size key="itemSize" width="173" height="190"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CityInfo1CollectionViewCell" id="ecn-fa-h0E" customClass="CityInfo1CollectionViewCell" customModule="ShoppingListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="173" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HCE-uE-Erb">
                                    <rect key="frame" x="0.0" y="0.0" width="173" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA6-aM-W9j">
                                            <rect key="frame" x="32" y="157" width="109" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="srC-Nh-1RP">
                                            <rect key="frame" x="16" y="8" width="141" height="141"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="srC-Nh-1RP" secondAttribute="height" multiplier="1:1" id="86J-vR-fV7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-s8-dQg">
                                            <rect key="frame" x="6" y="176" width="161" height="10"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                            <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pmr-s8-dQg" firstAttribute="leading" secondItem="HCE-uE-Erb" secondAttribute="leading" constant="6" id="6Jw-Yf-qHd"/>
                                        <constraint firstItem="srC-Nh-1RP" firstAttribute="top" secondItem="HCE-uE-Erb" secondAttribute="top" constant="8" id="KF2-FF-xvN"/>
                                        <constraint firstItem="MA6-aM-W9j" firstAttribute="top" secondItem="srC-Nh-1RP" secondAttribute="bottom" constant="8" id="SdH-Vu-cnV"/>
                                        <constraint firstItem="Pmr-s8-dQg" firstAttribute="top" secondItem="MA6-aM-W9j" secondAttribute="bottom" constant="2" id="bLg-rE-Ym6"/>
                                        <constraint firstAttribute="bottom" secondItem="Pmr-s8-dQg" secondAttribute="bottom" constant="4" id="dzm-xu-Tmf"/>
                                        <constraint firstAttribute="trailing" secondItem="MA6-aM-W9j" secondAttribute="trailing" constant="32" id="fAE-G6-wbT"/>
                                        <constraint firstAttribute="trailing" secondItem="srC-Nh-1RP" secondAttribute="trailing" constant="16" id="fRf-iy-sLb"/>
                                        <constraint firstItem="MA6-aM-W9j" firstAttribute="leading" secondItem="HCE-uE-Erb" secondAttribute="leading" constant="32" id="jKK-Xf-LT6"/>
                                        <constraint firstItem="srC-Nh-1RP" firstAttribute="leading" secondItem="HCE-uE-Erb" secondAttribute="leading" constant="16" id="kbk-2S-bxY"/>
                                        <constraint firstAttribute="trailing" secondItem="Pmr-s8-dQg" secondAttribute="trailing" constant="6" id="zRx-vO-ogz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="173" height="190"/>
                                <connections>
                                    <outlet property="imageView" destination="srC-Nh-1RP" id="KUT-hB-3wy"/>
                                    <outlet property="subtitleLabel" destination="Pmr-s8-dQg" id="OaZ-ph-5ru"/>
                                    <outlet property="titleLabel" destination="MA6-aM-W9j" id="OV9-Fj-ff4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tca-6I-Gld" id="6fS-Rt-ZgR"/>
                            <outlet property="delegate" destination="tca-6I-Gld" id="dyj-NP-i9n"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3n-kq-q8t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4211.4503816793895" y="3.5211267605633805"/>
        </scene>
        <!--City Info2 Collection View Controller-->
        <scene sceneID="EsU-KH-i9V">
            <objects>
                <collectionViewController id="4KO-Cb-bff" customClass="CityInfo2CollectionViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Thy-Vc-6Y7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tjo-hz-Sd6">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vrR-FD-NAE">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Myu-Jx-5FG">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4KO-Cb-bff" id="mCs-GC-4fh"/>
                            <outlet property="delegate" destination="4KO-Cb-bff" id="nws-PN-V4a"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0H-ma-fOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4939.6946564885493" y="3.5211267605633805"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="0Kr-61-HiL">
            <objects>
                <viewController id="FbE-Sc-Kde" customClass="CityInfo3ViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40s-Ah-uYp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-VK-ieM">
                                <rect key="frame" x="0.0" y="194" width="393" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ouy-3a-ztl">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="09q-j5-3hL">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2hD-H4-rDa">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="moX-gD-1aQ">
                                <rect key="frame" x="16" y="156" width="361" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SzP-qX-XUG"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="FbE-Sc-Kde" eventType="valueChanged" id="ti5-Os-upT"/>
                                </connections>
                            </segmentedControl>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bgq-mH-9rr">
                                <rect key="frame" x="0.0" y="100" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="FbE-Sc-Kde" id="yPh-jH-npB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NVa-lO-YUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jxE-VK-ieM" secondAttribute="trailing" id="0Cj-ea-Gwe"/>
                            <constraint firstItem="NVa-lO-YUQ" firstAttribute="trailing" secondItem="moX-gD-1aQ" secondAttribute="trailing" constant="16" id="7ia-IL-K7f"/>
                            <constraint firstItem="jxE-VK-ieM" firstAttribute="top" secondItem="moX-gD-1aQ" secondAttribute="bottom" constant="8" id="FdI-8V-Ulh"/>
                            <constraint firstItem="moX-gD-1aQ" firstAttribute="top" secondItem="bgq-mH-9rr" secondAttribute="bottom" id="RSG-WR-qBB"/>
                            <constraint firstItem="bgq-mH-9rr" firstAttribute="leading" secondItem="NVa-lO-YUQ" secondAttribute="leading" id="X2L-R3-rut"/>
                            <constraint firstItem="moX-gD-1aQ" firstAttribute="leading" secondItem="NVa-lO-YUQ" secondAttribute="leading" constant="16" id="bNq-lz-UtE"/>
                            <constraint firstAttribute="leading" secondItem="jxE-VK-ieM" secondAttribute="leading" id="fVp-79-zx0"/>
                            <constraint firstItem="bgq-mH-9rr" firstAttribute="trailing" secondItem="NVa-lO-YUQ" secondAttribute="trailing" id="hQh-Fj-5lp"/>
                            <constraint firstItem="moX-gD-1aQ" firstAttribute="centerX" secondItem="40s-Ah-uYp" secondAttribute="centerX" id="nER-fK-5AP"/>
                            <constraint firstItem="bgq-mH-9rr" firstAttribute="top" secondItem="40s-Ah-uYp" secondAttribute="top" constant="100" id="nYT-8e-xAM"/>
                            <constraint firstItem="jxE-VK-ieM" firstAttribute="bottom" secondItem="NVa-lO-YUQ" secondAttribute="bottom" constant="34" id="tCd-Kd-ebo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="tGM-60-tdW"/>
                    <connections>
                        <outlet property="categorySegment" destination="moX-gD-1aQ" id="MHe-dZ-ffa"/>
                        <outlet property="citiesCollectionView" destination="jxE-VK-ieM" id="TCI-9P-xq3"/>
                        <outlet property="searchBar" destination="bgq-mH-9rr" id="XoG-RP-ggt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4r-9Z-9tW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTo-du-nJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7me-li-WOa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UQq-hM-C5r">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FbE-Sc-Kde" kind="relationship" relationship="rootViewController" id="efd-yl-jjt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtx-e1-V3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yG1-gD-CC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1wN-Di-QK3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bIv-JH-VdG">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Uc-Wo-oNK" kind="relationship" relationship="rootViewController" id="8NW-QM-VJ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cR-Ux-lCB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643.5114503816794" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
