<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="dkr-xK-5k6">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="vMp-ih-Qjf" customClass="DetailViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAx-yG-uuZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gTR-br-9go">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZCR-f7-y2e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZCR-f7-y2e" firstAttribute="trailing" secondItem="gTR-br-9go" secondAttribute="trailing" id="3Bi-Dq-aKQ"/>
                            <constraint firstAttribute="bottom" secondItem="gTR-br-9go" secondAttribute="bottom" id="HV7-vJ-W7Z"/>
                            <constraint firstItem="gTR-br-9go" firstAttribute="leading" secondItem="ZCR-f7-y2e" secondAttribute="leading" id="IV5-7q-Etv"/>
                            <constraint firstItem="gTR-br-9go" firstAttribute="top" secondItem="ZCR-f7-y2e" secondAttribute="top" id="cX7-Ri-Oyd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeX-zT-edv"/>
                    <connections>
                        <outlet property="detailTableView" destination="gTR-br-9go" id="yVv-Lf-ge0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7l-rn-Q6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7825.1908396946565" y="3.5211267605633805"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="NKy-K2-mLu">
            <objects>
                <viewController id="B1L-yG-9V1" customClass="TravelViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqV-d9-zaQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관광지 화면임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNy-gV-hNG">
                                <rect key="frame" x="150.33333333333334" y="415.66666666666669" width="92.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lsV-LY-9ie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bNy-gV-hNG" firstAttribute="centerY" secondItem="yqV-d9-zaQ" secondAttribute="centerY" id="9G9-bn-wcZ"/>
                            <constraint firstItem="bNy-gV-hNG" firstAttribute="centerX" secondItem="yqV-d9-zaQ" secondAttribute="centerX" id="g7h-vb-qFt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdp-Dr-tGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8637.4045801526718" y="343.66197183098592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hap-Ht-ojh">
            <objects>
                <viewController id="IX6-Dg-O79" customClass="ADViewController" customModule="ShoppingListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NLP-uv-Kzn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="광고 화면임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51Z-Bh-Fx3">
                                <rect key="frame" x="157.66666666666666" y="415.66666666666669" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N8w-EW-FAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="51Z-Bh-Fx3" firstAttribute="centerX" secondItem="NLP-uv-Kzn" secondAttribute="centerX" id="3F0-3r-ae5"/>
                            <constraint firstItem="51Z-Bh-Fx3" firstAttribute="centerY" secondItem="NLP-uv-Kzn" secondAttribute="centerY" id="ApT-1y-pHF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw8-hO-0uf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8638.9312977099235" y="-308.45070422535213"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
